html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}

h1, h2, h3, h4, h5 {
    margin-top: 0;
}

header {
    background-color: #bb0d81;
    padding: 10px 0;
    margin-bottom: 30px;
    color: #FFF;
    box-shadow: 0 -1px 5px #073d65;
}

header .container {
    display: flex;
    flex-direction: column;
}

header a {
    color: #FFF;
    text-decoration: none;
    padding: 4px 10px;
}

.site-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
    top: 2px;
    margin-right: 20px;
}

.site-title .logo {
    height: 27px;
    position: relative;
}

.wish-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.wish-list article {
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 2px rgba(100,100,100,0.1);
}

.wish-list article a {
    color: #bb0d81;
    text-decoration: none;
}

footer {
    margin-top: 30px;
    padding: 10px 0;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
textarea {
    width: 200px;
    box-sizing: border-box;
}


@media screen and (min-width: 600px){
     header .container {
         flex-direction: row;
         align-items: flex-end;
     }
}